PORT=3000
MONGODB_URL=mongodb+srv://miniyoutubebootcamp:mmwuRVn4C7NxKC9S@cluster0.swfzv.mongodb.net/mini-youtube-bootcamp?retryWrites=true&w=majority
IMAGES_ROUTE=upload
CLOUD_NAME=doffrrcon
API_KEY_CLOUD=295479967819427
API_SECRET_CLOUD=n5DzhwF4bm72Nli8gTNJwRySMH8